#!/bin/bash

################################################################################################
### sbatch configuration parameters must start with #SBATCH and must precede any other commands.
### To ignore, just add another # - like so: ##SBATCH
################################################################################################

##SBATCH --partition main			### specify partition name where to run a job. main: all nodes; gtx1080: 1080 gpu card nodes; rtx2080: 2080 nodes; teslap100: p100 nodes; titanrtx: titan nodes
#SBATCH --time 0-36:00:00			### limit the time of job running. Make sure it is not greater than the partition time limit!! Format: D-H:MM:SS
#SBATCH --mem=2G				### ammount of RAM memory, allocating more than 60G requires IT team's permission
##SBATCH --job-name test			### name of the job
##SBATCH --output job-test.out			### output log for running job - %J for job number
##SBATCH --gpus=1			### number of GPUs, allocating more than 1 requires IT team's permission

# Note: the following 4 lines are commented out
##SBATCH --mail-user=[you@email.com]	### user's email for sending job status messages
#SBATCH --mail-type=FAIL			### conditions for sending the email. ALL,BEGIN,END,FAIL, REQUEU, NONE

################  Following lines will be executed by a compute node    #######################

### Print some data to output file ###

### Start your code below ####
module load anaconda				### load anaconda module (must be present when working with conda environments)
source activate research				### activate a conda environment, replace my_env with your conda environment
## jupyter lab					### this command executes jupyter lab – replace with your own command
cd .. && \
python positonal_encoding_cv_train_eval.py \
    --config ./config/positional_encoding.yml \
    --hist-size $HIST_SIZE \
    --exclude_outlier_cores $EXCLUDE_CORES \
    --metal ${METAL} \
    --p ${P}
